NODE_ENV=development
CACHE_TTL=60

PORT=3000
GLOBAL_PREFIX=api
SWAGGER_PATH=api/docs

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=test

JWT_SECRET_KEY=access
JWT_REFRESH_SECRET_KEY=refresh
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=2592000